@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
}

nav{
    width: 100%;
    height: 90px;
    background-color: aliceblue;
    box-shadow: 0 2px 3px silver;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
}

nav a{
    font-size: 30px;
    font-weight: 700;
    font-family: sans-serif;
    color: rgb(56, 4, 102);
    text-decoration: none;
    margin-left: 50px;
}

nav .bx{
    font-size: 35px;
    color: rgb(56, 4, 102);
    position: absolute;
    right: 70px;
}

nav .right-nav{
    width: 13%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: black;
}
.notification{
    height:15px;
    width:16px;
    background-color:red;
    border-radius: 50%;
    position:absolute;
    top:35%;
    right:9.8%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-content:center;
    visibility: hidden;
}

.badge{
    font-size:10px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
}
.toast_body  {
    height:30px;
    width:250px;
    border:none;
    background-color: transparent;
    z-index:10000;
    position: fixed;
    top:15%;
    right:5%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .1);
    padding:10px 20px;
    justify-content: space-around;
    align-items: center;
    color:rgb(11, 11, 11);
    border-radius: 7px;
     display: none;
    animation: leftTurn 3s forwards linear;
     
}
@keyframes leftTurn{
    0%{
    transform: translateX(100%);
    }
    50%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(100%);
    }
}
.activeDisplay{
    display: flex;
}
.toast_body p{
    letter-spacing: 2px;
    color:#fff;
    text-shadow: 0 1px 3px black;
    font-size:16px;
}
.toast_body i{
    color: rgb(129, 242, 129);
}

.sidebar{
    width: 23%;
    height: 100vh;
    background-color: aliceblue;
    position: fixed;
    top: 0;
    right: -100%;
    padding: 10px;
    z-index: 100;
    overflow-y: auto;
    transition: .3s ease;
}

.sidebar .topBar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    color: aliceblue;
    padding: 15px;
}

.sidebar .topBar a{
    text-decoration: none;
    color: rgb(124, 116, 116);
    font-size: 30px;
}
.sidebar .topBar #cross{
    color: silver;
    position: absolute;
    right: 10px;
}
.sidebar .topBar #cross:hover{
    background-color: silver;
    border-radius: 50%;
    font-size: 30px;
    color: white;
}
.cartDiv{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    position: relative;
}
.cartDiv .list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
.cartDiv .image{
    height: 120px;
    width: 250px;
    margin-left: 10px;
    
}
.cartDiv .btnDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.cartDiv .btnDiv button{
    border: .5px solid rgb(172, 168, 168);
    width: 30px;
    color: rgb(112, 107, 107);
}
.cartDiv .btnDiv .decrease{
    width: 30px;
    font-size: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.cartDiv .btnDiv .count{
    width: 35px;
    font-size: 30px;
}
.cartDiv .btnDiv .increase{
    width: 30px;
    font-size: 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.cartDiv .delete i{
    font-size: 30px;
    color: black;
}
.view{
    margin-top: auto;    
}
.view .total{
    font-size: 18px;
    margin-left: 65%;
}
.sidebar .buybtn{
    background-color: rgb(223, 111, 41);
    padding: 10px 20px;
    font-size: 20px;
    margin: 0 auto;
    display: block;
    margin-top: 20%;
    color: white;
}
.sidebar .buybtn:hover{
    transform: scaleX(1.1);
    cursor: pointer;
}
.shop h1{
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-family: sans-serif;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    padding: 50px;
    margin: 0 auto;
    gap:30px;
    width: 90%;

    
}
.products .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.products .card-img{
    height: 250px;
    width: 200px;
    overflow: hidden;

}
.products img:hover{
    transform: scale(1.1);
}
    
.products .card-img img{
    height: 100%;
    width: 100%;
}

.products .card .price{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px;
}
.products .card .price .bx{
    font-size: 20px;
    background-color: rgb(223, 111, 41);
    padding: 5px;
    border-radius: 5px;
    color: white;
}
.products .card .price .bx:hover{
    border-radius: 10px;
}

footer{
    background-color: rgb(60, 59, 59);
    width: 100%;
    height: 60px;
}
footer p{
    text-align: center;
    padding: 25px;
    color: rgb(171, 171, 171);
    font-size: 12px;
}
